<ion-header>
    <ion-toolbar>
        <ion-title>
            Tringl-her
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="profile" *ngIf="users[userId]">
        <img class="user-image" [src]="getSanitizedImg()" alt="profile image" />
        <div class="user-info" >
            <span class="user-name" >{{ users[userId].first_name}} </span>
            <span class="user-lastname">{{ users[userId].last_name }}</span>
        </div>
    </div>

    <div class="buttons">
        <button type="button" class="choice" (click)="nextPerson()">
            <img src="assets/icon/picto4.svg" />
        </button>
        <button type="button" class="choice" (click)="like()">
            <img src="assets/icon/picto3.svg" />
        </button>
    </div>
</ion-content>
