$choiceSize: 14vh;

.profile {
    display: flex;
    justify-content: center;

    .user-image {
        height: 70vh;
        width: 90%;
        border-radius: 25px;
        position: absolute;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .user-name {
        top: 40%;
    }
    .user-info {
        position: absolute;
        top: 60%;
        z-index: 999;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
    }
}

.buttons {
    width: 100%;
    height: auto;
    margin-top: 72vh;

    display: flex;
    justify-content: center;

    .choice {
        width: $choiceSize;
        height: $choiceSize;
        z-index: 10;

        &:nth-child(1) {
            margin-right: 40px;
        }
    }
}

button {
    background: none !important;
    background-color: none !important;
}
